priv/static/templates/jade/ep_osm_eval.jade
doctype strict

html(xmlns='http://www.w3.org/1999/xhtml')
  head


    meta(name='robots', content='noindex, nofollow')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(http-equiv='X-UA-Compatible', content='chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=0.9')


    title [[[page:title()]]]


    link(rel='stylesheet', href='lib/itx/priv/static/libs/lib.13.css')
    link(rel='stylesheet', type='text/css', href='lib/itx/priv/static/external/font-awesome-4.6.1/css/font-awesome.min.css')
    link(rel='stylesheet', href='lib/ep_osm/priv/static/css/ep_osm_0.css')



    script WebSocket = undefined;
    script(src='lib/itx/priv/static/external/fabricjs/fabric.min.js', type='text/javascript', charset='utf-8')
    script(src='lib/itx/priv/static/libs/lib.13.js', type='text/javascript', charset='utf-8')
    script(src='lib/ep_osm/priv/static/js/ep_osm_0.js', type='text/javascript', charset='utf-8')


    div [[[configs:get_ga_tracking_code()]]]

  body


    .container-fluid


        .row [[[helper_ui:flash_element()]]]


        .row
            nav.navbar.navbar-fixed-top.navbar-light.bg-faded(style="margin-bottom:0px; z-index: 2000;")
                div [[[page:nav()]]]


        .row
            .col-sm-12 [[[page:layout()]]]


    #myModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true", style="z-index: 2000;")
      .modal-dialog(role="document")
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal", aria-label="Close")
              span(aria-hidden="true") &#215;
          | [[[helper_ui:modal_body_element()]]]


    script [[[script]]]

priv/static/templates/html/ep_osm_eval.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.9"/>
    <title>[[[page:title()]]]</title>
    <link rel="stylesheet" href="lib/itx/priv/static/libs/lib.13.css"/>
    <link rel="stylesheet" type="text/css" href="lib/itx/priv/static/external/font-awesome-4.6.1/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="lib/ep_osm/priv/static/css/ep_osm_2.css"/>
    <script>WebSocket = undefined;</script>
    <script src="lib/itx/priv/static/external/fabricjs/fabric.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/itx/priv/static/libs/lib.13.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/ep_osm/priv/static/js/ep_osm_2.js" type="text/javascript" charset="utf-8"></script>
    <div>[[[configs:get_ga_tracking_code()]]]</div>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">[[[helper_ui:flash_element()]]]</div>
      <div class="row">
        <nav style="margin-bottom:0px; z-index: 2000;" class="navbar navbar-fixed-top navbar-light bg-faded">
          <div>[[[page:nav()]]]</div>
        </nav>
      </div>
      <div class="row">
        <div class="col-sm-12">[[[page:layout()]]]</div>
      </div>
    </div>
    <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="z-index: 2000;" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&#215;</span></button>
          </div>[[[helper_ui:modal_body_element()]]]
        </div>
      </div>
    </div>
    <script>[[[script]]]</script>
  </body>
</html>
